## from https://github.com/TurboLabIt/TurboLab.it/tree/main/config/custom/staging/nginx-gateway.conf

server {

  server_name next.turbolab.it;
  root /var/www/public/;
  include /usr/local/turbolab.it/webstackup/config/nginx/20_https_enable.conf;


  ## 🔏 HTTPS certificate
  ssl_certificate /etc/letsencrypt/live/next.turbolab.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/next.turbolab.it/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/next.turbolab.it/cert.pem;


  location ^~ /.well-known {
    allow all;
  }


  ## 📚 https://github.com/TurboLabIt/webstackup/blob/master/config/nginx/25_reverse-proxy.conf
  location / {
    proxy_pass https://192.168.0.102:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
    proxy_ssl_session_reuse on;
  }
}
