{
  "name": "newsprk-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-circle-slider": "^1.6.2",
    "react-dom": "^16.13.1",
    "react-id-swiper": "^3.0.0",
    "react-modal-video": "^1.2.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-toastify": "^6.0.5",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.4.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
