<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Newsprk | News Magazine React Template Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/jquery.highlight.css" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/scrollbar.css" rel="stylesheet" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9
      ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
      <!--Sidebar-->
      <aside id="sidebar">
        <!--Toggle Button-->
        <div class="button-container clearfix">
          <div class="menu-toggle flaticon-menu10"></div>
        </div>

        <!--Menu Box-->
        <div class="menu-box">
          <!--Logo-->
          <br />
          <div class="logo text-right">
            <a href="#"><img src="images/logo-2.png" width="119" alt="" /></a>
          </div>

          <!--Sticky Menu-->
          <nav class="sticky-menu">
            <ul>
              <li class="current">
                <a href="#introduction"
                  >Introduction <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#html-structure"
                  >HTML Structure <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#sass-bootstrap"
                  >React Js Build<span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#javascript"
                  >Styling <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#tutorial"
                  >Tutorial<span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#sources-credits"
                  >Sources and Credits <span class="fa fa-arrow-right"></span
                ></a>
              </li>
              <li>
                <a href="#support"
                  >Support <span class="fa fa-arrow-right"></span
                ></a>
              </li>

              <li>
                <a href="#custom-order"
                  >Custom order <span class="fa fa-arrow-right"></span
                ></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="copyright">
          Copyright &copy;
          <a href="mailto:Abdur.rohman2003@gmail.com">QuomodoTheme</a> 2022
        </div>
      </aside>

      <div id="content-section">
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
          <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

          <br />
          <div class="sec-content">
            <h2>Newsprk</h2>
            <h3>React News Magazine</h3>

            <div class="separator"></div>

            <strong>Created :</strong> 28/09/2023<br />
            <strong>By :</strong
            ><a href="https://themeforest.net/user/quomodotheme"></a
            >QuomodoTheme<br />
            <strong>Email :</strong>
            <a href="mailto:Abdur.rohman2003@gmail.com">Support Email </a>
            <br />
            <strong>Support Forum :</strong>
            <a href="https://support.quomodosoft.com/support/">Support</a>
            <br />

            <br />
            <p>
              Thank you for purchasing <strong>Newsprk </strong> - React Js
              News Magazine Template. If you have any questions that are beyond the
              scope of this help file, please feel free to email, via my user
              page contact form or put a ticket at Support Center .<br />Thank
              you so much!
            </p>
            <br />

            <h3 class="content-title">Template Features</h3>
            <br />
            <ul class="checkbox">
              <li>Responsive layout (desktops, tablets, mobile devices)</li>
              <li>bootstrap 4.5.0</li>
              <li>font-awesome 4.7.0</li>
              <li>react 18.2.0</li>
              <li>react-circular-progressbar 2.1.0</li>
              <li>react-dom 18.2.0</li>
              <li>react-modal-video 2.0.1</li>
              <li>react-router-dom 6.16.0</li>
              <li>react-toastify 9.1.3 </li>
              <li>reactstrap 9.2.0 </li>
              <li>simple-react-validator 1.6.2 </li>
              <li>swiper 10.3.0 </li>
              <li>4 Different Home</li>
              <li>20+ Inner Pages</li>
              <li>Clean and Flat design</li>
              <li>Reuseable Component</li>
              <li>Clean &amp; Well Commented Codes</li>
              <li>Using Functional Reusable Components</li>
              <li>Responsive Navigation Menu</li>
              <li>FREE Lifetime Updates</li>
            </ul>
          </div>
        </section>

        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
          <div class="sec-title">
            <span class="icon fa fa-th-large"></span>
            <h2>HTML Structure</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              The React template uses 
              <strong>bootstrap V4.5.0</strong> with valid HTML5 tags. This
              theme has a responsive layout with 4 column support. All of the
              information in content area is nested within a class and comes
              with predefined classes.
            </h3>

            <h3 class="content-title">Basic Grid HTML</h3>
            <p>
              For a simple two column layout, create a .gird and .gird-cols* and
              add the appropriate number of .col-span* columns.
            </p>
            <p>
              Given this example, we have .col-span-2 and .col-span-8, making
              for 12 total columns and a complete row.
            </p>
            <br />
            <pre class="code" data-language="html">
<div class="grid grid-cols-12">
    <div class="col-span-2">...</div>
    <div class="col-span-8">...</div>
</div>
                </pre>
            <br />
            <!-- /.code -->
          </div>
        </section>

        <!--CSS Structure-->
        <section class="section css-structure" id="sass-bootstrap">
          <br />
          <div class="sec-content">
            <div class="sec-title">
              <span class="icon fa fa-th-large"></span>
              <h2>How do you work with React Js ?</h2>
            </div>
            <div style="margin-top: 20px">
              <p>step 1: Install dependencies with run this command:</p>
              <pre class="code" data-language="css"> npm i or npm install</pre>
            </div>
            <div style="margin-top: 5px">
              <p>step 2: Then run command development:</p>
              <pre class="code" data-language="css"> npm run dev</pre>
            </div>
            <div style="margin-top: 5px">
              <p>step 3: Change component or add new component in</p>
              <pre class="code" data-language="css">
./root
|- src
   |- assets
   |- Components
   |- data
   |- pages
|- more ..
</pre
              >
            </div>
            <p>
              Step 4: When your changes done and application ready for
              production then run command
            </p>
            <pre class="code" data-language="css">npm run build</pre>
            <h3 class="content-title">Fonts</h3>
            <div style="margin-top: 5px">
              <p>
                Add your font in this folder . By default, the template loads
                this font from Google Web Font Services, you can change the font
                with the one that suits you best.
              </p>
              <pre class="code" data-language="css">
./root
|- src
|- |-assets
|- |- |-scss
|- |- |- |-master.scss


</pre
              >
              <pre class="code" data-language="css">
                @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;600;700;800;900&display=swap"); </pre>
            </div>
          </div>
        </section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
          <div class="sec-title">
            <span class="icon fa fa-code"></span>
            <h2>Style sheet</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>This theme imports six scss file.</h3>
            <ul>
              <li>1. font-awesome-all.min.css</li>
              <li>2. master.scss</li>
              <li>3. swiper/css</li>
              <li>4. swiper/css/effect-fade</li>
              <li>5. swiper/css/navigation"</li>
              <li>6. swiper/css/pagination"</li>
            </ul>
            <br />
            <p>All the css included under</p>
            <pre class="code" data-language="css">
./roots
  |- /main.js
  |-/src/component/slider.jsx
</pre
            >
            <br />
            <pre class="code" data-language="html">

    <!-- all css here -->
    main.jsx
    import React from "react";
    import ReactDOM from "react-dom/client";
    import App from "./App.jsx";
    
    import "bootstrap/dist/css/bootstrap.min.css";
    import "./assets/scss/master.scss";
    import "font-awesome/css/font-awesome.min.css";
    import "react-modal-video/scss/modal-video.scss";
    
    ReactDOM.createRoot(document.getElementById("root")).render(
      <React.StrictMode>
        <App />
      </React.StrictMode>
    );
                </pre>
                <br />
                <pre class="code" data-language="html">
                  import React from "react";
import ProtoTypes from "prop-types";
import "swiper/css";
import "swiper/css/effect-fade";
import "swiper/css/grid";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/free-mode";
import "swiper/css/thumbs";
import { Swiper, SwiperSlide } from "swiper/react";
import {
  Autoplay,
  Pagination,
  Navigation,
  EffectFade,
  Grid,
  Thumbs,
  FreeMode,
} from "swiper/modules";

function Slider({ children, ...props }) {
  return (
    <Swiper
      {...props}
      modules={[
        Autoplay,
        Pagination,
        Navigation,
        EffectFade,
        Grid,
        Thumbs,
        FreeMode,
      ]}
    >
      {children.map((child, index) => (
        <SwiperSlide key={index + "swiper"}>{child}</SwiperSlide>
      ))}
    </Swiper>
  );
}

Slider.propTypes = {
  children: ProtoTypes.node,
};

export default Slider;
                </pre>
            <!-- /.code -->
          </div>
        </section>

        <!--Sources and Credits-->
        <section class="section tutorial" id="tutorial">
          <div class="sec-title">
            <span class="icon fa fa-credit-card"></span>
            <h2>Tutorial</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3 class="content-title">LOGO</h3>
            <!-- /.content-title -->
            <br />
            <p>
              Lets start updating the template. Open LogoArea.jsx file and follow
              the steps.
            </p>
            <p>
              Most of the updates are same for all component. So will explain
              once here.
            </p>
            <br />
            <pre class="code" data-language="html"><!-- layout start -->
              import React from "react";
              import ProtoTypes from "prop-types";
              import { Link } from "react-router-dom";
              import logo from "../../assets/img/logo.png";
              import logoDark from "../../assets/img/logo-2.png";
              import tp_banner from "../../assets/img/ad/ad-1.png";
              
              const LogoArea = ({ className, dark }) => {
                return (
                  <div className={`logo_area ${className ? className : ""}`}>
                    <div className="container">
                      <div className="row">
                        <div className="col-lg-4 align-self-center">
                          <div className="logo">
                            <Link to="/">
                              <img src={dark ? logoDark : logo} alt="logo" />
                            </Link>
                          </div>
                        </div>
                        <div className="col-lg-8 align-self-center">
                          <div className="banner1">
                            <Link to="#">
                              <img src={tp_banner} alt="banner" />
                            </Link>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              };
              
              export default LogoArea;
              
              LogoArea.propTypes = {
                className: ProtoTypes.string,
                dark: ProtoTypes.bool,
              };

          </div>
        </section>

        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
          <div class="sec-title">
            <span class="icon fa fa-credit-card"></span>
            <h2>Sources and Credits</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              Fonts Used int the template are google fonts, you can find theme
              on Google Fonts API
            </h3>

            <p><strong> Fonts Used are :</strong></p>
            <p>
              <a href="https://fonts.google.com/specimen/Heebo"
                >Heebo</a
              >
            </p>

            <br />

            <p><strong> Sliders Used Are :</strong></p>
            <p>
              <a href="https://www.npmjs.com/package/swiper" target="_blank"
                >Swiper</a
              >
            </p>

            <br />
            <p><strong> react-circular-progressbar use :</strong></p>
            <p>
              <a
                href="https://www.npmjs.com/package/react-circular-progressbar"
                target="_blank"
                >react-circular-progressbar</a
              >
            </p>

            <br />
          </div>
        </section>

        <!--Support-->
        <section class="section support" id="support">
          <div class="sec-title">
            <span class="icon fa fa-support"></span>
            <h2>Support</h2>
          </div>

          <br />
          <div class="sec-content">
            <h3>
              Once again, thank you so much for purchasing this theme. As I said
              at the beginning, I'd be glad to help you if you have any
              questions relating to this theme. No guarantees, but I'll do my
              best to assist. If you have any queries, please feel free to
              contact us at Support Center.
            </h3>
            <div class="support-image">
              <a href="https://support.quomodosoft.com/support/"
                ><img src="images/customer__support.png" alt=""
              /></a>
            </div>
            <br />

            <p>
              Email Us at :
              <a href="mailto:Abdur.rohman2003@gmail.com "
                >Abdur.rohman2003@gmail.com
              </a>
            </p>
          </div>
        </section>

        <!--Free Assetes-->
        <section class="section custom-order" id="custom-order">
          <div class="sec-title">
            <span class="icon fa fa-support"></span>
            <h2>Custom Order</h2>
          </div>

          <br />
          <div class="sec-content">
            <p>
              For any custom order (web ui design, app design, HTML template
              Development, WordPress Theme Development or WordPress Plugin
              Development) please contact us
            </p>
            <br />
            <div class="thumb">
              <a href="mailto:Abdur.rohman2003@gmail.com"
                ><img src="images/custom__order.png" alt=""
              /></a>
            </div>
            <p>
              Email Us at :
              <a href="mailto:Abdur.rohman2003@gmail.com "
                >Abdur.rohman2003@gmail.com
              </a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/prism.js"></script>

    <script src="js/jquery.highlight.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
