### ⚡
~*^/codice/?$ https://github.com/TurboLabIt/TurboLab.it;
~*^/dona/?$ /1126;
~*^/iscriviti/?$ /forum/ucp.php?mode=register;


### index.php redirects to /
~*^/index\.php.*$ /;


### TLI1 legacy
~*^/viste/tutti(?:/[0-9]*)?/?$ /;
~*^/viste/news(?:/[0-9]*)?/?$ /news;

~*^/tag/(iphone|ipad|ios)/?$ /iphone-ipad-ios-39;
~*^/iphone-1474/?$ /iphone-ipad-ios-39;
~*^/tag/(mac|macos|apple-mac-macos|apple%20mac%20macos)/?$ /mac-macos-26;

~*^/([^/]+)-245/?$ /ssd-dischi-fissi-hard-disk-570;
~*^/tag/7-zip/?$ /compressione-2083;
~*^/tag/intelligenza%20artificiale/?$ /ai-intelligenza-artificiale-6960;

~*^/tag/windows(%-?20|[._\s-])?(xp|vista|7|8|8\.0|80|8\.1|81|8\.2|82|10|11|12)/?$ /windows-10;
~*^/tag/criptovalute-bitcoin-ethereum-litecoin/?$ /bitcoin-ethereum-criptovalute-4904;

~*^/tag/(virus|antivirus|malware|antimalware|ransomware|adware|rootkit|browser%20hijacking)/?$ /virus-antivirus-malware-antimalware-399;
~*^/tag/antivirus/antimalware/?$ /virus-antivirus-malware-antimalware-399;
~*^/tag/browserhijacking/?$ /virus-antivirus-malware-antimalware-399;
~*^/tag/(bufale|bufala|fakenews|fake%20news|disinformazione)/?$ /disinformazione-bufale-fake-news-6429;
~*^/tag/(disinstallare|disinstallazioni|rimozioneprogrammi|rimozione%20programmi)/?$ /disinstallazione-rimozione-programmi-521;
~*^/tag/(aggiornamentosoftware|aggiornamento%20software|aggiornamento)/?$ /aggiornamenti-software-282;
~*^/tag/(connettivita|connettivit%C3%A0|connessione|operatoriditelefonia|retedatimobile3g4glte|rete%20datimobile%203g/4g/lte)/?$ /connessione-internet-provider-isp-3408;
~*^/tag/wakeonlan/?$ /wake-on-lan-wol-3177;
