### ⚡
~*^/codice/?$ https://github.com/TurboLabIt/TurboLab.it;
~*^/dona/?$ /1126;
~*^/iscriviti/?$ /forum/ucp.php?mode=register;
~*^/logo/?$ https://github.com/TurboLabIt/TurboLab.it/blob/main/docs/brand.md;


### index.php redirects to /
~*^/index\.php.*$ /;


### TLI1 legacy
~*^/viste/tutti(?:/[0-9]*)?/?$ /;
~*^/viste/news(?:/[0-9]*)?/?$ /news;

~*^/tag/(iphone|ipad|ios)/?$ /iphone-ipad-ios-39;
~*^/iphone-1474/?$ /iphone-ipad-ios-39;
~*^/tag/(mac|macos|apple-mac-macos|apple%20mac%20macos)/?$ /mac-macos-26;

~*^/([^/]+)-245/?$ /ssd-dischi-fissi-hard-disk-570;
~*^/tag/7-zip/?$ /compressione-2083;
~*^/tag/intelligenza%20artificiale/?$ /ai-intelligenza-artificiale-6960;

~*^/tag/windows(%-?20|[._\s-])?(xp|vista|7|8|8\.0|80|8\.1|81|8\.2|82|10|11|12)/?$ /windows-10;
~*^/tag/criptovalute-bitcoin-ethereum-litecoin/?$ /bitcoin-criptovalute-blockchain-4904;
~*^/tag/(antivirusantimalware|browserhijacking)/?$ /virus-antivirus-malware-antimalware-2;
~*^/tag/(fakenews)/?$ /disinformazione-bufale-fake-news-3;
~*^/tag/(rimozioneprogrammi)/?$ /disinstallazione-rimozione-programmi-4;
~*^/tag/(aggiornamentosoftware)/?$ /aggiornamenti-software-7;
~*^/tag/(providerconnettivitaccessointernetisp|digitaldivide|retedatimobile3g4glte|operatoriditelefonia)/?$ /connessione-internet-provider-isp-17;
~*^/tag/wakeonlan/?$ /wake-on-lan-wol-3177;
~*^/tag/bloccapubblicitadblock/?$ /adblock-8892;
~*^/tag/(connettoreusb|usb3|usbconnector)/?$ /usb-275;
~*^/tag/recuperofile/?$ /recupero-dati-819;
