#~*^/redirect-map-from/(.*)?$ /redirect-map-to-success/$1;

### ⚡
~*^/codice/?$ https://github.com/TurboLabIt/TurboLab.it;
~*^/dona/?$ /1126;
~*^/iscriviti/?$ /forum/ucp.php?mode=register;

### 🔀
~*^/index\.php.*$ /;
~*^/([^/]+)-245/?$ /ssd-dischi-fissi-hard-disk-570;
