### ⚡
~*^/codice/?$ https://github.com/TurboLabIt/TurboLab.it;
~*^/dona/?$ /1126;
~*^/iscriviti/?$ /forum/ucp.php?mode=register;

### 🔀
~*^/index\.php.*$ /;
~*^/([^/]+)-245/?$ /ssd-dischi-fissi-hard-disk-570;
~*^/tag/mac/?$ /apple-mac-macos-26;
~*^/tag/7-zip/?$ /compressione-2083;


### TLI1 legacy
~*^/viste/tutti(?:/[0-9]*)?/?$ /;
~*^/viste/news(?:/[0-9]*)?/?$ /news;
