### ⚡
~*^/codice/?$ https://github.com/TurboLabIt/TurboLab.it;
~*^/dona/?$ /1126;
~*^/iscriviti/?$ /forum/ucp.php?mode=register;

### 🔀
~*^/index\.php.*$ /;
~*^/([^/]+)-245/?$ /ssd-dischi-fissi-hard-disk-570;
~*^/tag/7-zip/?$ /compressione-2083;
~*^/tag/intelligenza%20artificiale/?$ /ai-intelligenza-artificiale-6960;

~*^/tag/ios/?$ /iphone-ipad-ios-39;
~*^/tag/iphone/?$ /iphone-ipad-ios-39;
~*^/iphone-1474/?$ /iphone-ipad-ios-39;

~*^/tag/mac/?$ /mac-macos-26;
~*^/tag/macos/?$ /mac-macos-26;
~*^/tag/apple-mac-macos/?$ /mac-macos-26;
#~*^XXXXX/?$ YYYY;


### TLI1 legacy
~*^/viste/tutti(?:/[0-9]*)?/?$ /;
~*^/viste/news(?:/[0-9]*)?/?$ /news;
