<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li class="active"><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <!-- <li><a href="changelog.html">Changelog</a></li> -->
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2> Introduction</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="introduction-wrap">
                            <h3>OVERVIEW</h3>
                            <p>NewsPrk is an attractive & trendy Template for any News & Magazine website built with Template technology. NewsPrk React Template is perfect for any News/Magazine or any specific business matched with the following category like Blogs, Sports, Fashion, Science, Soccer, Politics, Videos, Travel, Style, Beauty, Health Magazine sites, etc.</p>

                            <p>NewsPrk React Template includes every possible option and section as you needed for a News/Magazine. We believe that this Template will appreciate and become a functional newspaper or magazine site. Fully customizable, responsive and optimized for performance</p>

                            <p>NewsPrk makes it easier than ever before to present properly and create your personal blog or magazine content for realistic user experience. Check out the beautiful build and crafted homepages to decorate out the one that suits you best or build one by yourself. This is what NewsPrk is all about – the best news and magazine template for you to start sharing your stories today!</p>

                            <h3>FEATURES</h3>

                            <ul>
                                <li>Bootstrap as Reactstrap</li>
                                <li>React CRA</li>
                                <li>Fully Responsive Layout</li>
                                <li>SASS Powered</li>
                                <li>Responsive Navigation Menu</li>
                                <li>Form Validation</li>
                                <li>Redux</li>
                                <li>React Router 4</li>
                                <li>React-slick</li>
                                <li>react-id-swiper</li>
                                <li>react-circle-slider</li>
                                <li>react-toastify</li>
                                <li>simple-react-validator</li>
                                <li>Well Documented</li>
                                <li>FREE Lifetime Updates</li>
                                <li>and much much more…</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>